# Backend variables
#---------------------------
PK_DB_URL=http://localhost:27017

#---------------------------
# Frontend variables -- DEV
#---------------------------
PK_TEST_DEV=from_the_dotenv

#---------------------------
# Frontend variables -- PROD
#---------------------------
PK_TEST_PROD=prod_from_the_dotenv
