# Backend variables
#---------------------------
PK_DB_CONNECTION_STRING=mongodb://username:password@host-url:port/database-name

#---------------------------
# Frontend variables -- DEV
#---------------------------
PK_TEST_DEV=from_the_dotenv

#---------------------------
# Frontend variables -- PROD
#---------------------------
PK_TEST_PROD=prod_from_the_dotenv
