#---------------------------
# Backend variables
#---------------------------
PK_ENV=development|production
PK_DB_CONNECTION_STRING=mongodb://username:password@host-url:port/database-name
PK_EMAIL_USER=xz@gmail.com
PK_EMAIL_PASS=MyStrongPassword
PK_JWT_SECRET=some-good-secret
PK_LOGIN_CODE_EXPIRY=15
PK_TOKEN_EXPIRY=7d
PK_NOTIFICATION_EMAIL=kinpeter85@gmail.com

#---------------------------
# Frontend variables -- DEV
#---------------------------
PK_API_URL_DEV=http://localhost:8100
PK_TEST_DEV=from_the_dotenv

#---------------------------
# Frontend variables -- PROD
#---------------------------
PK_API_URL_PROD=https://prod.api.url
PK_TEST_PROD=prod_from_the_dotenv
